{
  "name": "angular-translate",
  "version": "2.2.0",
  "description": "A translation module for AngularJS",
  "main": "angular-translate.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/angular-translate/angular-translate"
  },
  "author": {
    "name": "Pascal Precht"
  },
  "license": "MIT"
}
